@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');

*
{
    box-sizing: border-box;
}

body{
    background-color: #f7f8fc;
    font-family: 'open sans',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    width:940px;
    margin: auto;
}

.card{
    background-color: #f7f8fc;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    overflow: hidden;
    width: 300px;
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body
{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}

.tag{
    background: grey;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #f7f8fc;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-teal{
    background-color: #92d4e4;
}

.tag-purple{
    background-color: purple;
}

.tag-pink{
    background-color: pink;
}

.card-body h4{
    margin:10px 0;
}
.card-body p{
    font-size: 13px;
    margin: 0 0 40px;
}
.user
{
    display:flex;
    margin-top: auto;
}

.user img{
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right: 10%;
}

.user-info h5{
    margin:0;
}
.user-info small{
    color:#888785
}

@media(max-width:940px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}